sonar.projectKey=aymen2255_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=aymen2255

# Comma-separated paths to directories with sources (required)
sonar.sources=./back/src/main,./front/src/app
sonar.java.binaries=./back/target/classes
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts
