sonar.projectKey=aymen2255_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=aymen2255

# Configuration du projet
sonar.sources= ./front/src/app, ./back/src/main/java/com/openclassrooms/bobapp
sonar.java.binaries=./back/target/classes
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, **/model/**
sonar.language=ts