sonar.projectKey=aymen2255_gerez-un-projet-collaboratif-en-int-grant-une-demarche-ci-cd
sonar.organization=aymen2255

# Comma-separated paths to directories with sources (required)
sonar.sources=./back/src/main, ./front/src/app
sonar.java.binaries=/back/target/classes
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml


# Comma-separated paths to directories with sources (required)

sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts