sonar.projectKey=aymen2255_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=aymen2255

# Configuration du projet
sonar.sources= .
sonar.language=java

sonar.java.binaries=**/classes/**
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml