sonar.projectKey=BobApp-back
sonar.organization=aymen2255

# Configuration du projet
sonar.sources= .
sonar.language=java

sonar.java.binaries=**/classes/**
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml