sonar.projectKey=aymen2255_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=aymen2255

# Configuration du projet
sonar.sources= ./src/app
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, **/model/**
sonar.language=ts