sonar.projectKey=aymen2255_bobapp-frontend
sonar.organization=aymen2255

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/app
sonar.javascript.lcov.reportPaths=./front/coverage/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts