sonar.projectKey=BobApp-front
sonar.organization=aymen2255

# Configuration du projet
sonar.sources= ./src/app
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, **/model/**
sonar.language=ts